
#modal > div {
  position: fixed;
  top: 0; left: 0;
  bottom: 0; right: 0;
  background-color: gray;
  z-index: 999;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal > div > p {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 5px;
  font-size: 1rem;
}

.ballots {
  display: grid; 
  grid-template-rows: 80px 50px auto 40px;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin: 30px 30px;
  grid-template-areas:
    "pageHeader"
    "itemSelections";
}

.pageHeader {
  grid-area: pageHeader;
  color: blue;
}

.formGrid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "pageHeader"
    "inputBox"
    "submitButton";
}

.inputCheckBox {
  margin: 30px 30px;
  font-size: large;
}

.inputBox {
  font-size: 1.5rem;
  margin: 20px 20px;
}
#selections {
  display: grid;
  grid-area: itemSelections;
  grid-template-rows: 80px 50px auto 40px;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin: 30px 30px;
}

.identityLayout {
  display: grid; 
  grid-template-rows: 80px 50px auto 40px;
  grid-template-columns:1fr;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin: 30px 30px;
  grid-template-areas:
    "pageHeader"
    "errorMsg"
    "itemSelections";
}

.selectionLayout {
  display: grid;
  grid-template-columns:1fr;
  grid-template-areas:
    "pageHeader"
    "ballots";
}

.errorMsg {
  color: green;
  grid-area: errorMsg;
}

.subTitle {
  font-size: 1.5rem;
  margin: 10px 10px;

}

.submitButton {
  margin: 20px 20px;
  font-size: 2rem;
}

label {
  margin: 20px 20px;
  color: brown;
}

.layout {

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: grid;
  grid-template-rows: 80px 50px auto 50px;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
    "header header"
    "menu menu"
    "sidebar content"
    "footer footer";
}

#page-header {
  grid-area: header;
  display: flex;
  align-items: center;
}

#page-header > h1 {
  margin-left: 20px;
}

#menu {
  grid-area: menu;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

#menu > ul {
  display: flex;
  flex-direction: row;
}

#menu li {
  padding: 8px;
}

#sidebar {
  grid-area: sidebar;
}

#content {
  grid-area: content;
}

#page-footer {
  grid-area: footer;
}

